{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=pollorapidb;Port=5432;User Id= postgres; Password = alonsoxz1"
    "DefaultConnection": "Server=ec2-3-208-79-113.compute-1.amazonaws.com;Database=d3b3n7mj1v60c8;Port=5432;User Id= zdcjdvhvkuqcgu; Password = 6e449cc9b156e5cb4fbf22e335338dd629764803d22c3905d6e7acbba287202e"

  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
